<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil%7cDidact+Gothic%7cOpen+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">    
    <link rel="stylesheet" href="css/style.css">
<!--     <link rel="stylesheet" href="css/style.min.css"> -->
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VassilinaBardol" />
    <meta name="twitter:creator" content="@VassilinaBardol">
    <meta name="twitter:url" content="https://vbardol.github.io/vba-developpeuse-web/" />
    <meta name="twitter:title" content="Vassilina Bardol - Développeur Web à Paris" />
    <meta name="twitter:description" content="Ayant une passion pour les méthodes digitales (UX, SEO, agile et programmation), je crée les sites web dynamiques et responsives." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/vbardol/vba-developpeuse-web/master/img/vassilina-bardol-card.jpg" />

    <!-- Open Graph data Facebook -->
    <meta property="og:title" content="Vassilina Bardol - Développeur Web à Paris" />
    <meta property="og:description" content="Ayant une passion pour les méthodes digitales (UX, SEO, agile et programmation), je crée les sites web dynamiques et responsives." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/vbardol/vba-developpeuse-web/master/img/vassilina-bardol-card.jpg" />
    <meta property="og:url" content="https://vbardol.github.io/vba-developpeuse-web/" />
    <meta property="og:site_name" content="Vassilina Bardol - Développeur Web à Paris" />
    <meta property="og:local" content="en_EN" />

    <link rel="shortcut icon" type="image/x-icon" href="img/VB.ico" />

    <title>Portfolio - réalisations en développement web - Vassilina Bardol, Développeur Web à Paris : HTML, CSS, JavaScript, PHP, SQL</title>

  </head>
  <body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-perso">
          <a class="navbar-brand" href="index.html" id="brand">
            Vassilina Bardol<br>
            <span>Développeuse Web - Paris</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggler" aria-controls="navToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fa fa-bars fa-lg" aria-hidden="true"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                  Accueil
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portfolio-realisations.html">
                  <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i>
                  Portfolio<span class="sr-only">(active)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="competences-en-developpement-web.html">
                  <i class="fa fa-list-ul fa-lg" aria-hidden="true"></i>
                  <!-- <i class="fa fa-code fa-lg" aria-hidden="true"></i> -->
                  Compétences
                </a>
              </li>
            </ul>

            <!-- Nav Contact -->
            <ul class="navbar-nav flex-row ml-sm-0">
              <li class="nav-item">
                <a class="nav-link mb-sm-0" href="https://github.com/vbardol/" target="_blank" aria-label="GitHub" title="Voir sur GitHub">
                  <i class="fa fa-github-square fa-lg" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-3 mb-sm-0 ml-sm-3" href="https://www.linkedin.com/in/vassilinabardol/" target="_blank" aria-label="Linkedin" title="Voir sur Linkedin">
                  <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-3 mb-sm-0 ml-sm-3" href="https://twitter.com/VassilinaBardol/" target="_blank" aria-label="Twitter" title="Voir sur Twitter">
                  <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <!-- Visible que dans navToggler-->
                <a class="nav-link ml-3 mb-sm-0 ml-sm-3 d-lg-none" href="mailto:vassilina.bardol@gmail.com" aria-label="Mail" title="Contactez-moi par mail">
                  <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                </a>
                <!-- Non visible dans navToggler -->
                <a id="mailto" href="mailto:vassilina.bardol@gmail.com" class="btn btn-perso d-none d-lg-inline-block mb-3 ml-3 mb-sm-0 ml-sm-3 mb-md-0 ml-md-3" role="button" aria-label="Contactez-moi par mail">
                  <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> Contactez-moi
                </a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
      <!-- Portfolio -->
      <section id="portfolio" class="centerBlockVertically">
        <div class="container">

          <h1>Portfolio</h1>
          <h2>Réalisations Full Stack en développement web</h2>
          <hr class="hr-1">
<!-- 
          <div class="row justify-content-center">
            <div class="col-md-7">
              <p class="lead">Je crée des sites internet dynamiques et résponsives. J'utilise les techniques UX, SEO et les méthodes agiles pour développer les projets en Front-End et Back-End.</p>
            </div>
          </div> -->

          <div class="row rounded">
            <div class="col-lg-6">
              <h3>
                <a href="http://parismlgroup.org/" title="Consulter le site" target="_blank">parismlgroup.org</a>
              </h3>
              <h4>Site dynamique | Front-End &amp; Back-End</h4>
              <p>
                <span class="badge badge-perso">PHP</span>
                <span class="badge badge-perso">SQL</span>
                <span class="badge badge-perso">jQuery</span>
                <span class="badge badge-perso">JavaScript</span>
                <span class="badge badge-perso">Bootstrap 3</span>                
              </p>
              <div class="achievement">
                <figure>
                  <a href="http://parismlgroup.org/" title="Consulter le site" target="_blank">
                    <img src="img/site-parismlgroup.png" class="figure-img img-fluid rounded" alt="Site dynamique Paris Machine Learning Group - parismlgroup.org">
                  </a>
                  <figcaption class="figure-caption">Capture ecran du site parismlgroup.org réalisée en septembre 2017.</figcaption>
                </figure>
              </div>
            </div> <!-- ./col -->

            <div class="col-lg-6">
              <h3>
                <a href="http://franckbardol.com/" title="Consulter le site" target="_blank">franckbardol.com</a>
              </h3>
              <h4>Site vitrine | Responsive | Front-end</h4>
              <p>
                <span class="badge badge-perso">jQuery</span>
                <span class="badge badge-perso">Bootstrap 3</span>
                <span class="badge badge-perso">HTML5</span>
                <span class="badge badge-perso">CSS3</span>            
              </p>
              <div class="achievement">
                <figure>
                  <a href="http://franckbardol.com/" title="Consulter le site" target="_blank">
                    <img src="img/site-franckbardol.png" class="figure-img img-fluid rounded" alt="Site vitrine de Franck Bardol, Data Scientist, formateur Data Science et Big Data en freelance - franckbardol.com">
                  </a>
                  <figcaption class="figure-caption">Capture ecran du site franckbardol.com réalisée en septembre 2017.</figcaption>
                </figure>
              </div>  
            </div> <!-- ./col -->
        
            <div class="col-lg-6">
              <h3>
                <a href="http://ftn8013.phpnet.org/pixelart/web/" title="Consulter le site" target="_blank">PixelArt-Factory</a>
              </h3>
              <h4>Webapp | Responsive | Front-end &amp; Back-end</h4>
              <p>
                <span class="badge badge-perso">Silex</span>
                <span class="badge badge-perso">PHP</span>
                <span class="badge badge-perso">Canvas</span>
                <span class="badge badge-perso">AJAX</span>            
              </p>
              <div class="achievement">
                <figure>
                  <a href="http://ftn8013.phpnet.org/pixelart/web/" title="Consulter le site" target="_blank">
                    <img src="img/site-pixelart-factory.png" class="figure-img img-fluid rounded" alt="PixelArt-Factory : apprendre et créer PixelArt, webapp open source">
                  </a>
                  <figcaption class="figure-caption">Capture ecran du site PixelArt-Factory réalisée en février 2018.</figcaption>
                </figure>
              </div>  
            </div> <!-- ./col -->
          </div> <!-- ./row -->
        </div> <!-- ./ container -->
      </section>
    </main>
    
    <footer class="fixed-bottom">
      <div id="copyright">
        <p class="text-center">
          <a href="mentions-legales.html">Mentions légales</a>
           -  <span>
                <script type="text/javascript">
                  var today = new Date();
                  var year = today.getFullYear();
                  document.querySelector("#copyright span").innerHTML = year;
                </script>
              </span>
           <i class="fa fa-copyright" aria-hidden="true"></i> Vassilina Bardol
        </p>
      </div>  
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
